<RASAeroDocument>
  <FileVersion>2</FileVersion>
  <RocketDesign>
    <NoseCone>
      <PartType>NoseCone</PartType>
      <Length>15</Length>
      <Diameter>3</Diameter>
      <Shape>Von Karman Ogive</Shape>
      <BluntRadius>0</BluntRadius>
      <Location>0</Location>
      <Color>Black</Color>
    </NoseCone>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>53.15</Length>
      <Diameter>3</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>15</Location>
      <Color>Black</Color>
      <BoattailLength>3.5</BoattailLength>
      <BoattailRearDiameter>3.45</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
      <Fin>
        <Count>4</Count>
        <Chord>3.93</Chord>
        <Span>4</Span>
        <SweepDistance>2.975</SweepDistance>
        <TipChord>2.2</TipChord>
        <Thickness>0.118</Thickness>
        <LERadius>0</LERadius>
        <Location>3.93</Location>
        <AirfoilSection>Hexagonal</AirfoilSection>
        <FX1>0.75</FX1>
        <FX3>0.75</FX3>
      </Fin>
    </BodyTube>
    <BoatTail>
      <PartType>BoatTail</PartType>
      <Length>3.5</Length>
      <Diameter>3</Diameter>
      <RearDiameter>3.45</RearDiameter>
      <Location>68.15</Location>
      <Color>Black</Color>
    </BoatTail>
    <Booster>
      <PartType>Booster</PartType>
      <Length>69.685</Length>
      <Diameter>4.055</Diameter>
      <InsideDiameter>3</InsideDiameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>68.15</Location>
      <ShoulderLength>3.937</ShoulderLength>
      <Color>Black</Color>
      <NozzleExitDiameter>0</NozzleExitDiameter>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <Fin>
        <Count>4</Count>
        <Chord>5.906</Chord>
        <Span>4.25</Span>
        <SweepDistance>3.94</SweepDistance>
        <TipChord>1.969</TipChord>
        <Thickness>0.118</Thickness>
        <LERadius>0</LERadius>
        <Location>5.906</Location>
        <AirfoilSection>Hexagonal</AirfoilSection>
        <FX1>0.75</FX1>
        <FX3>0.75</FX3>
      </Fin>
    </Booster>
    <Surface>Smooth Paint</Surface>
    <CP>0</CP>
    <ModifiedBarrowman>False</ModifiedBarrowman>
    <Turbulence>True</Turbulence>
    <SustainerNozzle>0</SustainerNozzle>
    <Booster1Nozzle>0</Booster1Nozzle>
    <Booster2Nozzle>0</Booster2Nozzle>
    <UseBooster1>False</UseBooster1>
    <UseBooster2>False</UseBooster2>
    <Comments />
  </RocketDesign>
  <LaunchSite>
    <Altitude>0</Altitude>
    <Pressure>0</Pressure>
    <RodAngle>0</RodAngle>
    <RodLength>16</RodLength>
    <Temperature>74</Temperature>
    <WindSpeed>0</WindSpeed>
  </LaunchSite>
  <Recovery>
    <Altitude1>1000</Altitude1>
    <Altitude2>1000</Altitude2>
    <DeviceType1>None</DeviceType1>
    <DeviceType2>None</DeviceType2>
    <Event1>False</Event1>
    <Event2>False</Event2>
    <Size1>1</Size1>
    <Size2>1</Size2>
    <EventType1>None</EventType1>
    <EventType2>None</EventType2>
    <CD1>1.33</CD1>
    <CD2>1.33</CD2>
  </Recovery>
  <MachAlt />
  <SimulationList>
    <Simulation>
      <SustainerEngine>M2045-BS  (CTI)</SustainerEngine>
      <SustainerLaunchWt>18.91</SustainerLaunchWt>
      <SustainerNozzleDiameter>1.23</SustainerNozzleDiameter>
      <SustainerCG>48.43</SustainerCG>
      <SustainerIgnitionDelay>15</SustainerIgnitionDelay>
      <Booster1Engine>O3400-IM-P  (CTI)</Booster1Engine>
      <Booster1LaunchWt>63.88</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>94.49</Booster1CG>
      <Booster1NozzleDiameter>1.75</Booster1NozzleDiameter>
      <IncludeBooster1>True</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>118.8057</TimetoApogee>
      <MaxAltitude>186002.5</MaxAltitude>
      <MaxVelocity>4081.333</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
    <Simulation>
      <SustainerEngine>M685W-PS  (AT)</SustainerEngine>
      <SustainerLaunchWt>21.05</SustainerLaunchWt>
      <SustainerNozzleDiameter>1.23</SustainerNozzleDiameter>
      <SustainerCG>50</SustainerCG>
      <SustainerIgnitionDelay>20</SustainerIgnitionDelay>
      <Booster1Engine>N4000  (AT)</Booster1Engine>
      <Booster1LaunchWt>65.34</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>96.46</Booster1CG>
      <Booster1NozzleDiameter>1.75</Booster1NozzleDiameter>
      <IncludeBooster1>True</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>126.9877</TimetoApogee>
      <MaxAltitude>187443.1</MaxAltitude>
      <MaxVelocity>3282.683</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
  </SimulationList>
</RASAeroDocument>