<?xml version='1.0' encoding='utf-8'?>
<openrocket version="1.8" creator="OpenRocket 20-11-alpha-16">
  <rocket>
    <name>Rocket</name>
    <axialoffset method="absolute">0.0</axialoffset>
    <comment>Goal height needs to be 3220m or thereabout --&gt; Provides a 400 ft buffer on record.</comment>
    <revision>Updated to include interfacing, needs to include drogue dimensions and manipulate stability.</revision>
    <motorconfiguration configid="d11988e2-2f05-4976-958a-c534de073028" default="true"/>
    <referencetype>maximum</referencetype>

    <subcomponents>
      <stage>
        <name>Sustainer</name>

        <subcomponents>
          <nosecone>
            <name>Nose cone ✔</name>
            <overridemass>0.276</overridemass>
            <overridecg>0.1</overridecg>
            <overridesubcomponents>false</overridesubcomponents>
            <comment>3D Printed with infill
Mass verified with manufactured component - filled with &#39;liquid gravity&#39; to improve stability
https://deluxematerials.co.uk/products/liquid-gravity
CG verified with manufactured component
Separates for recovery</comment>
            <finish>normal</finish>
            <material type="bulk" density="900.0">ABS</material>
            <length>0.22399999999999998</length>
            <thickness>filled</thickness>
            <shape>haack</shape>
            <shapeclipped>false</shapeclipped>
            <shapeparameter>0.0</shapeparameter>
            <aftradius>auto</aftradius>
            <aftshoulderradius>0.027400000000000004</aftshoulderradius>
            <aftshoulderlength>0.03</aftshoulderlength>
            <aftshoulderthickness>0.0085</aftshoulderthickness>
            <aftshouldercapped>false</aftshouldercapped>

            <subcomponents>
              <masscomponent>
                <name>Electronics Bay ✔</name>
                <axialoffset method="absolute">0.162</axialoffset>
                <overridemass>0.0205</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <comment>PNUT altimeter
While this component uses a pressure tapping less than 1 body dimater from the nose cone, it should still provide a reliable altitude at apogee (which is the only value the PNUT stores). It will be verified with the barometer in this test flight, although plans are being made to change its position for future flights.
Mass verified with data sheet, including casing and foam protection</comment>
                <packedlength>0.077</packedlength>
                <packedradius>0.013999999999999999</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.0205</mass>
                <masscomponenttype>altimeter</masscomponenttype>
              </masscomponent>

              <masscomponent>
                <name>Avionics Retention ✔</name>
                <appearance>
                <paint red="1" green="1" blue="1" alpha="255"/>
                <shine>0.0</shine>
                </appearance>
                <axialoffset method="absolute">0.239</axialoffset>
                <comment>Holds avionics PNUT in place using dowel and 3D printed support
Mass small - likely &gt;2g, although it was difficult to measure these components due to manufacturing constraints during covid-19. </comment>
                <packedlength>0.015</packedlength>
                <packedradius>0.0175</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.002</mass>
                <masscomponenttype>payload</masscomponenttype>
              </masscomponent>
            </subcomponents>
          </nosecone>

          <bodytube>
            <name>Upper Body Tube ✔</name>
            <overridemass>0.131</overridemass>
            <overridesubcomponents>false</overridesubcomponents>
            <comment>Black Cat Rocketry Phenolic Tube
https://www.blackcatrocketry.co.uk/products/phenolic-airframe-tube
Mass verified with manufactured component</comment>
            <finish>unfinished</finish>
            <material type="bulk" density="950.0">Kraft phenolic</material>
            <length>0.27</length>
            <thickness>0.0012499999999999976</thickness>
            <radius>0.028624999999999998</radius>

            <subcomponents>
              <bulkhead>
                <name>Bulkhead ✔</name>
                <instancecount>1</instancecount>
                <instanceseparation>0.0</instanceseparation>
                <axialoffset method="top">0.03</axialoffset>
                <overridemass>0.02</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <comment>Bulkhead to hold Recovery eye-bolt
Mass validated with manufactured component</comment>
                <material type="bulk" density="1390.0">ABS</material>
                <length>0.015</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
              </bulkhead>

              <masscomponent>
                <name>M8 Nut ✔</name>
                <axialoffset method="absolute">0.254</axialoffset>
                <overridemass>0.006</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <comment>Secures the eye-bolt
Mass verified</comment>
                <packedlength>0.006999999999999999</packedlength>
                <packedradius>0.008</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.006</mass>
                <masscomponenttype>recoveryhardware</masscomponenttype>
              </masscomponent>

              <masscomponent>
                <name>Eye-Bolt ✔</name>
                <axialoffset method="absolute">0.26899999999999996</axialoffset>
                <overridemass>0.081</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <comment>Secures recovery hardware
Mass verified with with manufactured component</comment>
                <packedlength>0.036000000000000004</packedlength>
                <packedradius>0.013000000000000001</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.081</mass>
                <masscomponenttype>recoveryhardware</masscomponenttype>
              </masscomponent>

              <masscomponent>
                <name>Barometer ✔</name>
                <axialoffset method="absolute">0.26899999999999996</axialoffset>
                <comment>Tube shaped, ID &gt; 26mm (fits around eye bolt)
To verify PNUT measurements, and to gather additional data regarding altitude measurements and pressure port position, this barometer will be fitted.
The PNUT is expected to only be accurate at apogee, and will be moved in future rockets
----------
Need to confirm mass</comment>
                <packedlength>0.067</packedlength>
                <packedradius>0.027375</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.045</mass>
                <masscomponenttype>altimeter</masscomponenttype>
              </masscomponent>

              <centeringring>
                <name>Recovery Ring ✔</name>
                <instancecount>1</instancecount>
                <instanceseparation>0.0</instanceseparation>
                <axialoffset method="bottom">-0.12000000000000004</axialoffset>
                <overridemass>0.002</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <comment>This parachute will be used as a test of the APEX recovery system. However, APEX has a smaller inner diameter, so an inner tube with centering rings is used to hold it in place.
----------
Mass small</comment>
                <material type="bulk" density="680.0">Cardboard</material>
                <length>0.002</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
                <innerradius>auto</innerradius>
              </centeringring>

              <centeringring>
                <name>Recovery RIng ✔</name>
                <instancecount>1</instancecount>
                <instanceseparation>0.0</instanceseparation>
                <axialoffset method="bottom">-0.067</axialoffset>
                <overridemass>0.002</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <comment>See comments on other recovery ring
----------
Mass small</comment>
                <material type="bulk" density="680.0">Cardboard</material>
                <length>0.002</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
                <innerradius>auto</innerradius>
              </centeringring>

              <innertube>
                <name>Recovery inner tube (paper) ✔</name>
                <axialoffset method="bottom">-0.03500000000000002</axialoffset>
                <overridemass>0.002</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <comment>Holds parachute in position (A4 Rolled to same internal diameter as APEX)
Mass should be small</comment>
                <material type="bulk" density="820.0">Paper (office)</material>
                <length>0.12</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>0.021</outerradius>
                <thickness>5.000000000000004E-4</thickness>
                <clusterconfiguration>single</clusterconfiguration>
                <clusterscale>1.0</clusterscale>
                <clusterrotation>0.0</clusterrotation>
              </innertube>

              <parachute>
                <name>Main Parachute ✔</name>
                <axialoffset method="absolute">0.33899999999999997</axialoffset>
                <overridemass>0.045</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <comment>Mass validated</comment>
                <packedlength>0.11199999999999999</packedlength>
                <packedradius>0.0203</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <cd>auto</cd>
                <material type="surface" density="0.067">Ripstop nylon</material>
                <deployevent>altitude</deployevent>
                <deployaltitude>100.0</deployaltitude>
                <deploydelay>0.0</deploydelay>
                <diameter>0.6095999999999999</diameter>
                <linecount>8</linecount>
                <linelength>0.3</linelength>
                <linematerial type="line" density="0.0018">Elastic cord (round 2 mm, 1/16 in)</linematerial>
              </parachute>

              <streamer>
                <name>Streamer ✔</name>
                <axialoffset method="bottom">-0.023</axialoffset>
                <overridemass>0.0135</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <comment>Mass validated
Positioned around chute release</comment>
                <packedlength>0.15</packedlength>
                <packedradius>0.019</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <cd>auto</cd>
                <material type="surface" density="0.18">Nomex</material>
                <deployevent>apogee</deployevent>
                <deployaltitude>100.0</deployaltitude>
                <deploydelay>0.0</deploydelay>
                <striplength>0.5</striplength>
                <stripwidth>0.15</stripwidth>
              </streamer>

              <masscomponent>
                <name>Chute Release ✔</name>
                <axialoffset method="bottom">-0.001</axialoffset>
                <overridemass>0.10200000000000001</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <comment>Mass verified with component</comment>
                <packedlength>0.054000000000000006</packedlength>
                <packedradius>0.005</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.10200000000000001</mass>
                <masscomponenttype>recoveryhardware</masscomponenttype>
              </masscomponent>
            </subcomponents>
          </bodytube>

          <bodytube>
            <name>Lower Body Tube ✔</name>
            <overridemass>0.04481</overridemass>
            <overridesubcomponents>false</overridesubcomponents>
            <comment>Black Cat Rocketry Phenolic Tube
https://www.blackcatrocketry.co.uk/products/phenolic-airframe-tube
Mass verified with manufactured component</comment>
            <finish>unfinished</finish>
            <material type="bulk" density="950.0">Kraft phenolic</material>
            <length>0.15</length>
            <thickness>0.0012499999999999976</thickness>
            <radius>0.028624999999999998</radius>

            <subcomponents>
              <tubecoupler>
                <name>Tube coupler ✔</name>
                <axialoffset method="bottom">-0.095</axialoffset>
                <overridemass>0.045</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <comment>Mass verified with manufactured component</comment>
                <material type="bulk" density="1070.0">ABS</material>
                <length>0.11</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>0.027400000000000004</outerradius>
                <thickness>0.004900000000000005</thickness>
              </tubecoupler>

              <masscomponent>
                <name>U-Bolt ✔</name>
                <axialoffset method="bottom">-0.083</axialoffset>
                <overridemass>0.005</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <comment>Mass verified with manfuactured component</comment>
                <packedlength>0.040999999999999995</packedlength>
                <packedradius>0.006325</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.005</mass>
                <masscomponenttype>recoveryhardware</masscomponenttype>
              </masscomponent>

              <masscomponent>
                <name>Ejectection Charge ✔</name>
                <axialoffset method="bottom">-0.083</axialoffset>
                <comment>Ignited by the motor
Causes nosecone to detach for recovery device deployment</comment>
                <packedlength>0.005</packedlength>
                <packedradius>0.0125</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.003</mass>
                <masscomponenttype>deploymentcharge</masscomponenttype>
              </masscomponent>

              <bulkhead>
                <name>Thrust Ring ✔</name>
                <instancecount>1</instancecount>
                <instanceseparation>0.0</instanceseparation>
                <axialoffset method="bottom">-0.068</axialoffset>
                <overridemass>0.027</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <comment>Note diameter matches internal body tube diameter
Mass verified</comment>
                <material type="bulk" density="1070.0">ABS</material>
                <length>0.015</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
              </bulkhead>

              <centeringring>
                <name>Centering ring ✔</name>
                <instancecount>1</instancecount>
                <instanceseparation>0.0</instanceseparation>
                <axialoffset method="bottom">-0.045</axialoffset>
                <comment>OD matches ID of body tube
mass expected to be small</comment>
                <material type="bulk" density="680.0">Cardboard</material>
                <length>0.002</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>0.027375</outerradius>
                <innerradius>auto</innerradius>
              </centeringring>

              <innertube>
                <name>29mm Motor Case ✔</name>
                <axialoffset method="bottom">0.111</axialoffset>
                <overridemass>0.062</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <comment>Aluminium - mass verified from manufactured part
Holds motor inside motor tube</comment>
                <material type="bulk" density="950.0">Kraft phenolic</material>
                <length>0.18670000000000003</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>0.014499999999999999</outerradius>
                <thickness>0.001199999999999998</thickness>
                <clusterconfiguration>single</clusterconfiguration>
                <clusterscale>1.0</clusterscale>
                <clusterrotation>0.0</clusterrotation>
                <motormount>
                  <ignitionevent>automatic</ignitionevent>
                  <ignitiondelay>0.0</ignitiondelay>
                  <overhang>0.0</overhang>
                  <motor configid="d11988e2-2f05-4976-958a-c534de073028">
                    <type>reload</type>
                    <manufacturer>Cesaroni Technology</manufacturer>
                    <digest>f1b21fa0398fa4bf2cd4a258e3eb6f83</digest>
                    <designation>G54</designation>
                    <diameter>0.029</diameter>
                    <length>0.187</length>
                    <delay>7.0</delay>
                  </motor>
                  <ignitionconfiguration configid="d11988e2-2f05-4976-958a-c534de073028">
                    <ignitionevent>automatic</ignitionevent>
                    <ignitiondelay>0.0</ignitiondelay>
                  </ignitionconfiguration>
                </motormount>
              </innertube>

              <innertube>
                <name>Motor Tube ✔</name>
                <axialoffset method="bottom">0.106</axialoffset>
                <overridemass>0.023</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <comment>Blakc Cat Phenolic - mass verified from manufactured component
https://www.blackcatrocketry.co.uk/products/phenolic-airframe-tube?_pos=2&amp;_sid=7c301af90&amp;_ss=r</comment>
                <material type="bulk" density="950.0">Kraft phenolic</material>
                <length>0.16</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>0.0159</outerradius>
                <thickness>0.0012499999999999994</thickness>
                <clusterconfiguration>single</clusterconfiguration>
                <clusterscale>1.0</clusterscale>
                <clusterrotation>0.0</clusterrotation>
              </innertube>
            </subcomponents>
          </bodytube>

          <bodytube>
            <name>Fin Can ✔</name>
            <overridemass>0.1262</overridemass>
            <overridesubcomponents>false</overridesubcomponents>
            <comment>Mass validated with manufactured part</comment>
            <finish>smooth</finish>
            <material type="bulk" density="1070.0">ABS</material>
            <length>0.125</length>
            <thickness>0.002</thickness>
            <radius>auto</radius>

            <subcomponents>
              <centeringring>
                <name>Centering ring ✔</name>
                <instancecount>1</instancecount>
                <instanceseparation>0.0</instanceseparation>
                <axialoffset method="bottom">-0.049</axialoffset>
                <overridemass>0.0</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <comment>Blended into fin can (so mass included in fin can)</comment>
                <material type="bulk" density="680.0">Cardboard</material>
                <length>0.002</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>0.027375</outerradius>
                <innerradius>0.0159</innerradius>
              </centeringring>

              <engineblock>
                <name>Motor Retainer ✔</name>
                <axialoffset method="top">0.09300000000000001</axialoffset>
                <overridemass>0.024</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <comment>Holds the motor inside the motor tube
https://www.blackcatrocketry.co.uk/products/threaded-motor-retainer?_pos=2&amp;_sid=b8eaf80b2&amp;_ss=r&amp;variant=16559560263
Mass verified with manufactured component</comment>
                <material type="bulk" density="680.0">Cardboard</material>
                <length>0.0347</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>0.01825</outerradius>
                <thickness>0.0032499999999999994</thickness>
              </engineblock>

              <trapezoidfinset>
                <name>Trapezoidal fin set ✔</name>
                <instancecount>3</instancecount>
                <radiusoffset method="surface">0.0</radiusoffset>
                <angleoffset method="relative">0.0</angleoffset>
                <axialoffset method="bottom">0.0</axialoffset>
                <overridemass>0.027</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <comment>Mass verifies with manfuactured component</comment>
                <finish>normal</finish>
                <material type="bulk" density="680.0">ABS</material>
                <thickness>0.003</thickness>
                <crosssection>square</crosssection>
                <cant>0.0</cant>
                <filletradius>0.0</filletradius>
                <filletmaterial type="bulk" density="680.0">Cardboard</filletmaterial>
                <rootchord>0.07</rootchord>
                <tipchord>0.045</tipchord>
                <sweeplength>0.025</sweeplength>
                <height>0.0425</height>
              </trapezoidfinset>
            </subcomponents>
          </bodytube>
        </subcomponents>
      </stage>
    </subcomponents>
  </rocket>

  <simulations>
    <simulation status="cantrun">
      <name>Simulation 1</name>
      <simulator>RK4Simulator</simulator>
      <calculator>BarrowmanCalculator</calculator>
      <conditions>
        <configid>d11988e2-2f05-4976-958a-c534de073028</configid>
        <launchrodlength>2.0</launchrodlength>
        <launchrodangle>0.0</launchrodangle>
        <launchroddirection>90.0</launchroddirection>
        <windaverage>3.0</windaverage>
        <windturbulence>0.24999999999999997</windturbulence>
        <launchaltitude>0.0</launchaltitude>
        <launchlatitude>55.731403</launchlatitude>
        <launchlongitude>-4.826953</launchlongitude>
        <geodeticmethod>spherical</geodeticmethod>
        <atmosphere model="extendedisa">
          <basetemperature>307.15</basetemperature>
          <basepressure>101325.0</basepressure>
        </atmosphere>
        <timestep>0.05</timestep>
      </conditions>
      <flightdata maxaltitude="550.41" maxvelocity="95.576" maxacceleration="88.481" maxmach="0.27316" timetoapogee="11.07" flighttime="30.06" groundhitvelocity="9.0995" launchrodvelocity="18.475" deploymentvelocity="87.309">
        <warning>Recovery device deployment at high speed (27.4 m/s)</warning>
      </flightdata>
    </simulation>

    <simulation status="cantrun">
      <name>Simulation 2</name>
      <simulator>RK4Simulator</simulator>
      <calculator>BarrowmanCalculator</calculator>
      <conditions>
        <configid>d11988e2-2f05-4976-958a-c534de073028</configid>
        <launchrodlength>1.0</launchrodlength>
        <launchrodangle>0.0</launchrodangle>
        <launchroddirection>90.0</launchroddirection>
        <windaverage>2.0</windaverage>
        <windturbulence>0.1</windturbulence>
        <launchaltitude>0.0</launchaltitude>
        <launchlatitude>28.61</launchlatitude>
        <launchlongitude>-80.6</launchlongitude>
        <geodeticmethod>spherical</geodeticmethod>
        <atmosphere model="isa"/>
        <timestep>0.05</timestep>
      </conditions>
    </simulation>
  </simulations>
</openrocket>
