<?xml version='1.0' encoding='utf-8'?>
<openrocket version="1.8" creator="OpenRocket 20-11-alpha-16">
  <rocket>
    <name>Rocket</name>
    <axialoffset method="absolute">0.0</axialoffset>
    <motorconfiguration configid="1194bbae-239c-4717-8d67-b9e95bdb6680" default="true"/>
    <referencetype>maximum</referencetype>

    <subcomponents>
      <stage>
        <name>Sustainer</name>

        <subcomponents>
          <nosecone>
            <name>Nose cone</name>
            <finish>normal</finish>
            <material type="bulk" density="950.0">Kraft phenolic</material>
            <length>0.24999999999999997</length>
            <thickness>0.0019999999999999996</thickness>
            <shape>power</shape>
            <shapeclipped>false</shapeclipped>
            <shapeparameter>0.5</shapeparameter>
            <aftradius>0.04</aftradius>
            <aftshoulderradius>0.0</aftshoulderradius>
            <aftshoulderlength>0.0</aftshoulderlength>
            <aftshoulderthickness>0.0</aftshoulderthickness>
            <aftshouldercapped>false</aftshouldercapped>
          </nosecone>

          <bodytube>
            <name>Body tube</name>
            <finish>normal</finish>
            <material type="bulk" density="950.0">Kraft phenolic</material>
            <length>0.48</length>
            <thickness>0.002</thickness>
            <radius>auto</radius>

            <subcomponents>
              <parachute>
                <name>Parachute</name>
                <axialoffset method="bottom">0.0</axialoffset>
                <packedlength>0.12499999999999999</packedlength>
                <packedradius>0.0225</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <cd>0.8</cd>
                <material type="surface" density="0.067">Ripstop nylon</material>
                <deployevent>ejection</deployevent>
                <deployaltitude>200.0</deployaltitude>
                <deploydelay>0.0</deploydelay>
                <diameter>0.8</diameter>
                <linecount>40</linecount>
                <linelength>0.21999999999999997</linelength>
                <linematerial type="line" density="0.0018">Elastic cord (round 2 mm, 1/16 in)</linematerial>
              </parachute>

              <shockcord>
                <name>Shock cord</name>
                <axialoffset method="bottom">-0.09</axialoffset>
                <packedlength>0.03499999999999999</packedlength>
                <packedradius>0.0325</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <cordlength>0.4</cordlength>
                <material type="line" density="0.0018">Elastic cord (round 2 mm, 1/16 in)</material>
              </shockcord>

              <bulkhead>
                <name>Bulkhead</name>
                <instancecount>1</instancecount>
                <instanceseparation>0.0</instanceseparation>
                <axialoffset method="bottom">-0.125</axialoffset>
                <material type="bulk" density="950.0">Kraft phenolic</material>
                <length>0.01</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
              </bulkhead>

              <tubecoupler>
                <name>Tube coupler</name>
                <axialoffset method="top">3.552713678800501E-17</axialoffset>
                <material type="bulk" density="950.0">Kraft phenolic</material>
                <length>0.06</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
                <thickness>0.003</thickness>
              </tubecoupler>

              <masscomponent>
                <name>Recovery </name>
                <axialoffset method="top">0.27</axialoffset>
                <packedlength>0.2</packedlength>
                <packedradius>0.035</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.0</mass>
                <masscomponenttype>masscomponent</masscomponenttype>
              </masscomponent>

              <masscomponent>
                <name>Avionics</name>
                <axialoffset method="top">0.0</axialoffset>
                <packedlength>0.15</packedlength>
                <packedradius>0.035</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.1</mass>
                <masscomponenttype>masscomponent</masscomponenttype>
              </masscomponent>
            </subcomponents>
          </bodytube>

          <bodytube>
            <name>Body tube</name>
            <finish>normal</finish>
            <material type="bulk" density="950.0">Kraft phenolic</material>
            <length>0.44</length>
            <thickness>0.0020000000000000018</thickness>
            <radius>0.04</radius>
            <motormount>
              <ignitionevent>automatic</ignitionevent>
              <ignitiondelay>0.0</ignitiondelay>
              <overhang>0.0</overhang>
              <motor configid="1194bbae-239c-4717-8d67-b9e95bdb6680">
                <type>reload</type>
                <manufacturer>Cesaroni Technology</manufacturer>
                <digest>24aee394988e2a8f87dea040e9ca7dfa</digest>
                <designation>I216</designation>
                <diameter>0.038</diameter>
                <length>0.367</length>
                <delay>14.0</delay>
              </motor>
              <ignitionconfiguration configid="1194bbae-239c-4717-8d67-b9e95bdb6680">
                <ignitionevent>automatic</ignitionevent>
                <ignitiondelay>0.0</ignitiondelay>
              </ignitionconfiguration>
            </motormount>

            <subcomponents>
              <engineblock>
                <name>Engine block</name>
                <axialoffset method="bottom">-0.0</axialoffset>
                <material type="bulk" density="950.0">Kraft phenolic</material>
                <length>0.01</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>0.0355</outerradius>
                <thickness>0.0</thickness>
              </engineblock>

              <ellipticalfinset>
                <name>Elliptical fin set</name>
                <instancecount>3</instancecount>
                <radiusoffset method="surface">0.0</radiusoffset>
                <angleoffset method="relative">0.0</angleoffset>
                <axialoffset method="bottom">0.0</axialoffset>
                <finish>normal</finish>
                <material type="bulk" density="950.0">Kraft phenolic</material>
                <thickness>0.003</thickness>
                <crosssection>square</crosssection>
                <cant>0.0</cant>
                <filletradius>0.0</filletradius>
                <filletmaterial type="bulk" density="950.0">Kraft phenolic</filletmaterial>
                <rootchord>0.11000000000000006</rootchord>
                <height>0.08899999999999995</height>
              </ellipticalfinset>

              <innertube>
                <name>Inner Tube</name>
                <axialoffset method="bottom">0.0</axialoffset>
                <material type="bulk" density="950.0">Kraft phenolic</material>
                <length>0.37</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>0.0245</outerradius>
                <thickness>5.000000000000004E-4</thickness>
                <clusterconfiguration>single</clusterconfiguration>
                <clusterscale>1.0</clusterscale>
                <clusterrotation>0.0</clusterrotation>
                <motormount>
                  <ignitionevent>automatic</ignitionevent>
                  <ignitiondelay>0.0</ignitiondelay>
                  <overhang>0.0</overhang>
                </motormount>

                <subcomponents>
                  <centeringring>
                    <name>Centering ring</name>
                    <instancecount>1</instancecount>
                    <instanceseparation>0.0</instanceseparation>
                    <axialoffset method="bottom">-0.14</axialoffset>
                    <material type="bulk" density="950.0">Kraft phenolic</material>
                    <length>0.006</length>
                    <radialposition>0.0</radialposition>
                    <radialdirection>0.0</radialdirection>
                    <outerradius>0.034</outerradius>
                    <innerradius>auto</innerradius>
                  </centeringring>

                  <centeringring>
                    <name>Centering ring</name>
                    <instancecount>1</instancecount>
                    <instanceseparation>0.0</instanceseparation>
                    <axialoffset method="bottom">-0.29000000000000004</axialoffset>
                    <material type="bulk" density="950.0">Kraft phenolic</material>
                    <length>0.003999999999999999</length>
                    <radialposition>0.0</radialposition>
                    <radialdirection>0.0</radialdirection>
                    <outerradius>0.034</outerradius>
                    <innerradius>auto</innerradius>
                  </centeringring>
                </subcomponents>
              </innertube>

              <tubecoupler>
                <name>Tube coupler</name>
                <axialoffset method="bottom">-0.38</axialoffset>
                <material type="bulk" density="950.0">Kraft phenolic</material>
                <length>0.06</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
                <thickness>0.0</thickness>
              </tubecoupler>
            </subcomponents>
          </bodytube>
        </subcomponents>
      </stage>
    </subcomponents>
  </rocket>

  <simulations>
    <simulation status="uptodate">
      <name>Simulation 1</name>
      <simulator>RK4Simulator</simulator>
      <calculator>BarrowmanCalculator</calculator>
      <conditions>
        <configid>1194bbae-239c-4717-8d67-b9e95bdb6680</configid>
        <launchrodlength>1.0</launchrodlength>
        <launchrodangle>0.0</launchrodangle>
        <launchroddirection>90.0</launchroddirection>
        <windaverage>2.0</windaverage>
        <windturbulence>0.1</windturbulence>
        <launchaltitude>0.0</launchaltitude>
        <launchlatitude>28.61</launchlatitude>
        <launchlongitude>-80.6</launchlongitude>
        <geodeticmethod>spherical</geodeticmethod>
        <atmosphere model="isa"/>
        <timestep>0.05</timestep>
      </conditions>
      <flightdata maxaltitude="1404.6" maxvelocity="290.35" maxacceleration="217.15" maxmach="0.85722" timetoapogee="13.711" flighttime="13.811" launchrodvelocity="20.032">
      </flightdata>
    </simulation>

    <simulation status="outdated">
      <name>Simulation 2</name>
      <simulator>RK4Simulator</simulator>
      <calculator>BarrowmanCalculator</calculator>
      <conditions>
        <configid>1194bbae-239c-4717-8d67-b9e95bdb6680</configid>
        <launchrodlength>1.0</launchrodlength>
        <launchrodangle>0.0</launchrodangle>
        <launchroddirection>90.0</launchroddirection>
        <windaverage>2.0</windaverage>
        <windturbulence>0.1</windturbulence>
        <launchaltitude>0.0</launchaltitude>
        <launchlatitude>28.61</launchlatitude>
        <launchlongitude>-80.6</launchlongitude>
        <geodeticmethod>spherical</geodeticmethod>
        <atmosphere model="isa"/>
        <timestep>0.05</timestep>
      </conditions>
      <flightdata maxaltitude="1236.7" maxvelocity="268.94" maxacceleration="200.75" maxmach="0.79297" timetoapogee="13.396" flighttime="107" groundhitvelocity="27.406" launchrodvelocity="18.845">
      </flightdata>
    </simulation>

    <simulation status="outdated">
      <name>Simulation 3</name>
      <simulator>RK4Simulator</simulator>
      <calculator>BarrowmanCalculator</calculator>
      <conditions>
        <configid>1194bbae-239c-4717-8d67-b9e95bdb6680</configid>
        <launchrodlength>1.0</launchrodlength>
        <launchrodangle>0.0</launchrodangle>
        <launchroddirection>90.0</launchroddirection>
        <windaverage>2.0</windaverage>
        <windturbulence>0.1</windturbulence>
        <launchaltitude>0.0</launchaltitude>
        <launchlatitude>28.61</launchlatitude>
        <launchlongitude>-80.6</launchlongitude>
        <geodeticmethod>spherical</geodeticmethod>
        <atmosphere model="isa"/>
        <timestep>0.05</timestep>
      </conditions>
      <flightdata maxaltitude="1243.7" maxvelocity="260.29" maxacceleration="190.63" maxmach="0.76727" timetoapogee="13.608" flighttime="117.61" groundhitvelocity="11.359" launchrodvelocity="18.151" deploymentvelocity="30.526">
        <warning>Recovery device deployment at high speed (30.5 m/s)</warning>
      </flightdata>
    </simulation>

    <simulation status="outdated">
      <name>Simulation 5</name>
      <simulator>RK4Simulator</simulator>
      <calculator>BarrowmanCalculator</calculator>
      <conditions>
        <configid>1194bbae-239c-4717-8d67-b9e95bdb6680</configid>
        <launchrodlength>1.0</launchrodlength>
        <launchrodangle>0.0</launchrodangle>
        <launchroddirection>90.0</launchroddirection>
        <windaverage>2.0</windaverage>
        <windturbulence>0.1</windturbulence>
        <launchaltitude>0.0</launchaltitude>
        <launchlatitude>28.61</launchlatitude>
        <launchlongitude>-80.6</launchlongitude>
        <geodeticmethod>spherical</geodeticmethod>
        <atmosphere model="isa"/>
        <timestep>0.05</timestep>
      </conditions>
      <flightdata maxaltitude="1243.9" maxvelocity="260.31" maxacceleration="190.64" maxmach="0.76729" timetoapogee="13.602" flighttime="165.22" groundhitvelocity="7.6951" launchrodvelocity="18.151" deploymentvelocity="30.389">
        <warning>Recovery device deployment at high speed (30.4 m/s)</warning>
      </flightdata>
    </simulation>

    <simulation status="outdated">
      <name>Simulation 6</name>
      <simulator>RK4Simulator</simulator>
      <calculator>BarrowmanCalculator</calculator>
      <conditions>
        <configid>1194bbae-239c-4717-8d67-b9e95bdb6680</configid>
        <launchrodlength>1.0</launchrodlength>
        <launchrodangle>0.0</launchrodangle>
        <launchroddirection>90.0</launchroddirection>
        <windaverage>2.0</windaverage>
        <windturbulence>0.1</windturbulence>
        <launchaltitude>0.0</launchaltitude>
        <launchlatitude>28.61</launchlatitude>
        <launchlongitude>-80.6</launchlongitude>
        <geodeticmethod>spherical</geodeticmethod>
        <atmosphere model="isa"/>
        <timestep>0.05</timestep>
      </conditions>
      <flightdata maxaltitude="1175.6" maxvelocity="288.58" maxacceleration="233.5" maxmach="0.85116" timetoapogee="12.48" flighttime="179.86" groundhitvelocity="6.5622" launchrodvelocity="20.826" deploymentvelocity="25.583">
        <warning>Recovery device deployment at high speed (25.6 m/s)</warning>
      </flightdata>
    </simulation>

    <simulation status="outdated">
      <name>Simulation 7</name>
      <simulator>RK4Simulator</simulator>
      <calculator>BarrowmanCalculator</calculator>
      <conditions>
        <configid>1194bbae-239c-4717-8d67-b9e95bdb6680</configid>
        <launchrodlength>1.0</launchrodlength>
        <launchrodangle>0.0</launchrodangle>
        <launchroddirection>90.0</launchroddirection>
        <windaverage>2.0</windaverage>
        <windturbulence>0.1</windturbulence>
        <launchaltitude>0.0</launchaltitude>
        <launchlatitude>28.61</launchlatitude>
        <launchlongitude>-80.6</launchlongitude>
        <geodeticmethod>spherical</geodeticmethod>
        <atmosphere model="isa"/>
        <timestep>0.05</timestep>
      </conditions>
      <flightdata maxaltitude="811.37" maxvelocity="211.65" maxacceleration="375.37" maxmach="0.62247" timetoapogee="11.141" flighttime="111.74" groundhitvelocity="7.4925" launchrodvelocity="27.729" deploymentvelocity="34.489">
        <warning>Recovery device deployment at high speed (34.5 m/s)</warning>
      </flightdata>
    </simulation>

    <simulation status="outdated">
      <name>Simulation 8</name>
      <simulator>RK4Simulator</simulator>
      <calculator>BarrowmanCalculator</calculator>
      <conditions>
        <configid>1194bbae-239c-4717-8d67-b9e95bdb6680</configid>
        <launchrodlength>1.0</launchrodlength>
        <launchrodangle>0.0</launchrodangle>
        <launchroddirection>90.0</launchroddirection>
        <windaverage>2.0</windaverage>
        <windturbulence>0.1</windturbulence>
        <launchaltitude>0.0</launchaltitude>
        <launchlatitude>28.61</launchlatitude>
        <launchlongitude>-80.6</launchlongitude>
        <geodeticmethod>spherical</geodeticmethod>
        <atmosphere model="isa"/>
        <timestep>0.05</timestep>
      </conditions>
      <flightdata maxaltitude="809.99" maxvelocity="210.65" maxacceleration="373.59" maxmach="0.61954" timetoapogee="11.145" flighttime="111.22" groundhitvelocity="7.5286" launchrodvelocity="27.647" deploymentvelocity="34.529">
        <warning>Recovery device deployment at high speed (34.5 m/s)</warning>
      </flightdata>
    </simulation>

    <simulation status="outdated">
      <name>Simulation 9</name>
      <simulator>RK4Simulator</simulator>
      <calculator>BarrowmanCalculator</calculator>
      <conditions>
        <configid>1194bbae-239c-4717-8d67-b9e95bdb6680</configid>
        <launchrodlength>1.0</launchrodlength>
        <launchrodangle>0.0</launchrodangle>
        <launchroddirection>90.0</launchroddirection>
        <windaverage>2.0</windaverage>
        <windturbulence>0.1</windturbulence>
        <launchaltitude>0.0</launchaltitude>
        <launchlatitude>28.61</launchlatitude>
        <launchlongitude>-80.6</launchlongitude>
        <geodeticmethod>spherical</geodeticmethod>
        <atmosphere model="isa"/>
        <timestep>0.05</timestep>
      </conditions>
      <flightdata maxaltitude="771.02" maxvelocity="184.67" maxacceleration="325.65" maxmach="0.54314" timetoapogee="11.204" flighttime="198.02" groundhitvelocity="3.9188" launchrodvelocity="25.462" deploymentvelocity="35.397">
        <warning>Recovery device deployment at high speed (35.4 m/s)</warning>
      </flightdata>
    </simulation>

    <simulation status="outdated">
      <name>Simulation 10</name>
      <simulator>RK4Simulator</simulator>
      <calculator>BarrowmanCalculator</calculator>
      <conditions>
        <configid>1194bbae-239c-4717-8d67-b9e95bdb6680</configid>
        <launchrodlength>1.0</launchrodlength>
        <launchrodangle>0.0</launchrodangle>
        <launchroddirection>90.0</launchroddirection>
        <windaverage>2.0</windaverage>
        <windturbulence>0.1</windturbulence>
        <launchaltitude>0.0</launchaltitude>
        <launchlatitude>28.61</launchlatitude>
        <launchlongitude>-80.6</launchlongitude>
        <geodeticmethod>spherical</geodeticmethod>
        <atmosphere model="isa"/>
        <timestep>0.05</timestep>
      </conditions>
      <flightdata maxaltitude="785.09" maxvelocity="191.95" maxacceleration="339.07" maxmach="0.56444" timetoapogee="11.242" flighttime="143.01" groundhitvelocity="5.4671" launchrodvelocity="26.081" deploymentvelocity="34.519">
        <warning>Recovery device deployment at high speed (34.5 m/s)</warning>
      </flightdata>
    </simulation>

    <simulation status="outdated">
      <name>Simulation 11</name>
      <simulator>RK4Simulator</simulator>
      <calculator>BarrowmanCalculator</calculator>
      <conditions>
        <configid>1194bbae-239c-4717-8d67-b9e95bdb6680</configid>
        <launchrodlength>1.0</launchrodlength>
        <launchrodangle>0.0</launchrodangle>
        <launchroddirection>90.0</launchroddirection>
        <windaverage>2.0</windaverage>
        <windturbulence>0.1</windturbulence>
        <launchaltitude>0.0</launchaltitude>
        <launchlatitude>28.61</launchlatitude>
        <launchlongitude>-80.6</launchlongitude>
        <geodeticmethod>spherical</geodeticmethod>
        <atmosphere model="isa"/>
        <timestep>0.05</timestep>
      </conditions>
      <flightdata maxaltitude="788.34" maxvelocity="194.27" maxacceleration="343.23" maxmach="0.57138" timetoapogee="11.232" flighttime="118.67" groundhitvelocity="6.7521" launchrodvelocity="26.268" deploymentvelocity="35.643">
        <warning>Recovery device deployment at high speed (35.7 m/s)</warning>
      </flightdata>
    </simulation>
  </simulations>
  <photostudio>
  <roll>3.14</roll>
  <yaw>0.0</yaw>
  <pitch>2.05</pitch>
  <advance>0.0</advance>
  <viewAlt>-0.23</viewAlt>
  <viewAz>2.08</viewAz>
  <viewDistance>0.44</viewDistance>
  <fov>1.4</fov>
  <lightAlt>0.35</lightAlt>
  <lightAz>-1.0</lightAz>
  <sunlight red="255" green="255" blue="255" alpha="255"/>
  <ambiance>0.30000001192092896</ambiance>
  <skyColor red="55" green="95" blue="155" alpha="255"/>
  <motionBlurred>false</motionBlurred>
  <flame>false</flame>
  <flameColor red="255" green="100" blue="50" alpha="255"/>
  <smoke>false</smoke>
  <smokeColor red="230" green="230" blue="230" alpha="102"/>
  <smokeOpacity>0.4</smokeOpacity>
  <sparks>false</sparks>
  <exhaustScale>1.0</exhaustScale>
  <flameAspectRatio>1.0</flameAspectRatio>
  <sparkConcentration>0.0</sparkConcentration>
  <sparkWeight>0.0</sparkWeight>
  <sky>net.sf.openrocket.gui.figure3d.photo.sky.builtin.Mountains</sky>
  </photostudio>
</openrocket>
