<RASAeroDocument>
  <FileVersion>2</FileVersion>
  <RocketDesign>
    <NoseCone>
      <PartType>NoseCone</PartType>
      <Length>16.142</Length>
      <Diameter>3.11</Diameter>
      <Shape>Von Karman Ogive</Shape>
      <BluntRadius>0</BluntRadius>
      <Location>0</Location>
      <Color>Black</Color>
    </NoseCone>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>51.182</Length>
      <Diameter>3.11</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>16.142</Location>
      <Color>Black</Color>
      <BoattailLength>3.543</BoattailLength>
      <BoattailRearDiameter>3.1</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0.3000002</Overhang>
      <Fin>
        <Count>4</Count>
        <Chord>4.75</Chord>
        <Span>3.25</Span>
        <SweepDistance>3.575</SweepDistance>
        <TipChord>2.2</TipChord>
        <Thickness>0.205</Thickness>
        <LERadius>0.01</LERadius>
        <Location>4.45</Location>
        <AirfoilSection>Hexagonal</AirfoilSection>
        <FX1>0.826</FX1>
        <FX3>0.826</FX3>
      </Fin>
      <Protuberance>
        <StreamlinedNoBaseDrag>0</StreamlinedNoBaseDrag>
        <StreamlinedWithBaseDrag>0</StreamlinedWithBaseDrag>
        <InclinedPlate1Angle>12.42</InclinedPlate1Angle>
        <InclinedPlate1FrontalArea>0.232</InclinedPlate1FrontalArea>
        <InclinedPlate2Angle>0</InclinedPlate2Angle>
        <InclinedPlate2FrontalArea>0</InclinedPlate2FrontalArea>
      </Protuberance>
    </BodyTube>
    <BoatTail>
      <PartType>BoatTail</PartType>
      <Length>3.543</Length>
      <Diameter>3.11</Diameter>
      <RearDiameter>3.1</RearDiameter>
      <Location>67.324</Location>
      <Color>Black</Color>
    </BoatTail>
    <Booster>
      <PartType>Booster</PartType>
      <Length>70.866</Length>
      <Diameter>4.055</Diameter>
      <InsideDiameter>3.11</InsideDiameter>
      <LaunchLugDiameter>0.6</LaunchLugDiameter>
      <LaunchLugLength>0.6</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>67.324</Location>
      <ShoulderLength>3.937</ShoulderLength>
      <Color>Black</Color>
      <NozzleExitDiameter>0</NozzleExitDiameter>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <Fin>
        <Count>4</Count>
        <Chord>7</Chord>
        <Span>4.5</Span>
        <SweepDistance>4</SweepDistance>
        <TipChord>3</TipChord>
        <Thickness>0.205</Thickness>
        <LERadius>0.01</LERadius>
        <Location>7</Location>
        <AirfoilSection>Hexagonal</AirfoilSection>
        <FX1>1.063</FX1>
        <FX3>1.063</FX3>
      </Fin>
      <Protuberance>
        <StreamlinedNoBaseDrag>0</StreamlinedNoBaseDrag>
        <StreamlinedWithBaseDrag>0</StreamlinedWithBaseDrag>
        <InclinedPlate1Angle>12.42</InclinedPlate1Angle>
        <InclinedPlate1FrontalArea>0.232</InclinedPlate1FrontalArea>
        <InclinedPlate2Angle>0</InclinedPlate2Angle>
        <InclinedPlate2FrontalArea>0</InclinedPlate2FrontalArea>
      </Protuberance>
    </Booster>
    <Surface>Smooth Paint</Surface>
    <CP>0</CP>
    <ModifiedBarrowman>False</ModifiedBarrowman>
    <Turbulence>True</Turbulence>
    <SustainerNozzle>0</SustainerNozzle>
    <Booster1Nozzle>0</Booster1Nozzle>
    <Booster2Nozzle>0</Booster2Nozzle>
    <UseBooster1>False</UseBooster1>
    <UseBooster2>False</UseBooster2>
    <Comments />
  </RocketDesign>
  <LaunchSite>
    <Altitude>2067</Altitude>
    <Pressure>0</Pressure>
    <RodAngle>0</RodAngle>
    <RodLength>20</RodLength>
    <Temperature>74</Temperature>
    <WindSpeed>20</WindSpeed>
  </LaunchSite>
  <Recovery>
    <Altitude1>1000</Altitude1>
    <Altitude2>1700</Altitude2>
    <DeviceType1>Parachute</DeviceType1>
    <DeviceType2>Parachute</DeviceType2>
    <Event1>True</Event1>
    <Event2>True</Event2>
    <Size1>9</Size1>
    <Size2>36</Size2>
    <EventType1>Apogee</EventType1>
    <EventType2>Altitude</EventType2>
    <CD1>1.75</CD1>
    <CD2>2.2</CD2>
  </Recovery>
  <MachAlt />
  <SimulationList>
    <Simulation>
      <SustainerEngine>M2045-BS  (CTI)</SustainerEngine>
      <SustainerLaunchWt>21.1</SustainerLaunchWt>
      <SustainerNozzleDiameter>1.875</SustainerNozzleDiameter>
      <SustainerCG>44.05</SustainerCG>
      <SustainerIgnitionDelay>15</SustainerIgnitionDelay>
      <Booster1Engine>O3800  (AMW)</Booster1Engine>
      <Booster1LaunchWt>64.8</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>89.93</Booster1CG>
      <Booster1NozzleDiameter>2.7</Booster1NozzleDiameter>
      <IncludeBooster1>True</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>105.0329</TimetoApogee>
      <MaxAltitude>148005.4</MaxAltitude>
      <MaxVelocity>3726.543</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
  </SimulationList>
</RASAeroDocument>