<?xml version='1.0' encoding='utf-8'?>
<openrocket version="1.8" creator="OpenRocket 20-11-alpha-16">
  <rocket>
    <name>Rocket</name>
    <axialoffset method="absolute">0.0</axialoffset>
    <comment>Goal height needs to be 3220m or thereabout --&gt; Provides a 400 ft buffer on record.</comment>
    <revision>Updated to include interfacing, needs to include drogue dimensions and manipulate stability.</revision>
    <motorconfiguration configid="d11988e2-2f05-4976-958a-c534de073028" default="true"><name>APEX | Cesaroni I216-CL(I)-14</name></motorconfiguration>
    <referencetype>maximum</referencetype>

    <subcomponents>
      <stage>
        <name>Sustainer | TARGET: 2804m</name>
        <comment>APEX is the Altitude Record Team&#39;s first record attempt
She will aim to break the 2788m UKRA I-Class altitude record

NOTE - due to motor time delay, ejection charge deployment is expected after 14s, which is before apogee. This is accounted for in the simulations, but does decrease apogee.

Symbols: 
⚠ =&gt; mass/ size unverified
⬆ =&gt; waiting for optimisation
✓ =&gt; component ready</comment>

        <subcomponents>
          <nosecone>
            <name>Nose cone (18+3cm) 55g ✓✓</name>
            <appearance>
            <paint red="255" green="255" blue="255" alpha="255"/>
            <shine>0.3</shine>
            </appearance>
            <overridemass>0.09</overridemass>
            <overridesubcomponents>false</overridesubcomponents>
            <comment>3D Printed - Base mass/CG verified at 55g/128mm from manufactured component
Weighted for stability (https://deluxematerials.co.uk/products/liquid-gravity) - see &#39;Liquid Gravity&#39; component

Nosecone assembly 132g 28/08
Mass increase 55-&gt;90g 28/08</comment>
            <finish>smooth</finish>
            <material type="bulk" density="900.0">ABS</material>
            <length>0.18</length>
            <thickness>filled</thickness>
            <shape>haack</shape>
            <shapeclipped>false</shapeclipped>
            <shapeparameter>0.0</shapeparameter>
            <aftradius>0.023</aftradius>
            <aftshoulderradius>0.01925</aftshoulderradius>
            <aftshoulderlength>0.03</aftshoulderlength>
            <aftshoulderthickness>0.00128</aftshoulderthickness>
            <aftshouldercapped>false</aftshouldercapped>

            <subcomponents>
              <masscomponent>
                <name>Electronics Bay (PNUT) ✓</name>
                <axialoffset method="absolute">0.11900000000000001</axialoffset>
                <overridemass>0.02</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <comment>PNUT altimeter
While this component uses a pressure tapping less than 1 body dimater from the nose cone, it has been proven to provide accurate data through test flights on ASTRA.
Mass verified from component used for ASTRA</comment>
                <packedlength>0.08</packedlength>
                <packedradius>0.018000000000000002</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.02</mass>
                <masscomponenttype>altimeter</masscomponenttype>
              </masscomponent>

              <masscomponent>
                <name>PNUT Retention ✓✓</name>
                <appearance>
                <paint red="1" green="1" blue="1" alpha="255"/>
                <shine>0.0</shine>
                </appearance>
                <axialoffset method="absolute">0.2</axialoffset>
                <comment>Holds avionics PNUT in place using dowel and 3D printed support
Mass small - likely ~2g</comment>
                <packedlength>0.01</packedlength>
                <packedradius>0.0175</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.002</mass>
                <masscomponenttype>payload</masscomponenttype>
              </masscomponent>

              <masscomponent>
                <name>Liquid Gravity ⬆✓✓</name>
                <axialoffset method="top">0.030999999999999996</axialoffset>
                <comment>Mass optimised along with fin size

⚠ Review 28/08</comment>
                <packedlength>0.045</packedlength>
                <packedradius>0.0025</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.04</mass>
                <masscomponenttype>masscomponent</masscomponenttype>
              </masscomponent>
            </subcomponents>
          </nosecone>

          <bodytube>
            <name>Body Tube 1 (8.5 + 3cm) ✓✓</name>
            <overridemass>0.036000000000000004</overridemass>
            <overridesubcomponents>false</overridesubcomponents>
            <comment>CG to be offset and verified ater printing to account for shoulder (represented as coupler part)

⚠ Upper body assembly 166g 28/08</comment>
            <finish>smooth</finish>
            <material type="bulk" density="1190.0">Acrylic</material>
            <length>0.085</length>
            <thickness>0.0015000000000000013</thickness>
            <radius>0.023</radius>

            <subcomponents>
              <masscomponent>
                <name>Custom Avionics Bay ⚠</name>
                <axialoffset method="absolute">0.21</axialoffset>
                <overridemass>0.048</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <comment>Mass verified with manufactured part

⚠ Waiting to verify 28/08</comment>
                <packedlength>0.073</packedlength>
                <packedradius>0.023</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.048</mass>
                <masscomponenttype>flightcomputer</masscomponenttype>
              </masscomponent>

              <masscomponent>
                <name>Speaker (Avionics) ✓</name>
                <axialoffset method="top">0.1</axialoffset>
                <comment>Avionics bay speaker for location of rocket after recovery
Mass verified using data sheet</comment>
                <packedlength>0.015</packedlength>
                <packedradius>0.0175</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.008</mass>
                <masscomponenttype>tracker</masscomponenttype>
              </masscomponent>

              <tubecoupler>
                <name>Upper Upper BT Shoulder ✓✓</name>
                <axialoffset method="bottom">0.02</axialoffset>
                <overridemass>0.06</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <comment>Attaches body tube 1 to body tube 2
Mass &amp; CG accounted for in Body Tube 1

⚠ Mass added to account for upper BT discrepancy 28/08</comment>
                <material type="bulk" density="680.0">Cardboard</material>
                <length>0.05</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
                <thickness>0.0019999999999999983</thickness>
              </tubecoupler>
            </subcomponents>
          </bodytube>

          <bodytube>
            <name>Body Tube 2 (18cm) ✓✓</name>
            <overridemass>0.055799999999999995</overridemass>
            <overridesubcomponents>false</overridesubcomponents>
            <comment>Fibreglass body tube - 310g/m</comment>
            <finish>smooth</finish>
            <material type="bulk" density="1850.0">Fiberglass</material>
            <length>0.255</length>
            <thickness>0.0015000000000000013</thickness>
            <radius>0.023</radius>

            <subcomponents>
              <bulkhead>
                <name>Bulkhead ✓</name>
                <instancecount>1</instancecount>
                <instanceseparation>0.0</instanceseparation>
                <axialoffset method="bottom">-0.20500000000000004</axialoffset>
                <overridemass>0.011</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <comment>Bulkhead to hold Recovery eye-bolt
Mass verified with manufactured component</comment>
                <material type="bulk" density="1390.0">ABS</material>
                <length>0.015</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
              </bulkhead>

              <innertube>
                <name>Recovery Bay (19.5cm | 0g) ✓</name>
                <axialoffset method="bottom">-0.01</axialoffset>
                <overridemass>0.0</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <comment>Recovery bay bounds (this does NOT represent a physical component - it is only to be used for positioning of the recovery bay)</comment>
                <material type="bulk" density="680.0">Cardboard</material>
                <length>0.195</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>0.023</outerradius>
                <thickness>0.0</thickness>
                <clusterconfiguration>single</clusterconfiguration>
                <clusterscale>1.0</clusterscale>
                <clusterrotation>0.0</clusterrotation>

                <subcomponents>
                  <masscomponent>
                    <name>Metal plate ✓</name>
                    <axialoffset method="top">-0.019</axialoffset>
                    <overridemass>0.0031000000000000003</overridemass>
                    <overridesubcomponents>false</overridesubcomponents>
                    <comment>Secured shock chord &amp; prevents damage to bulkhead
Mass small</comment>
                    <packedlength>0.004</packedlength>
                    <packedradius>0.0215</packedradius>
                    <radialposition>0.0</radialposition>
                    <radialdirection>0.0</radialdirection>
                    <mass>0.0031000000000000003</mass>
                    <masscomponenttype>recoveryhardware</masscomponenttype>
                  </masscomponent>

                  <parachute>
                    <name>Main Parachute (300m) ✓</name>
                    <axialoffset method="top">0.0</axialoffset>
                    <overridemass>0.045</overridemass>
                    <overridesubcomponents>false</overridesubcomponents>
                    <comment>Fruity Chutes 24&quot; elliptical chute (https://shop.fruitychutes.com/products/24-elliptical-parachute-2-2lb-20fps)
Mass &amp; performance validated with ASTRA</comment>
                    <packedlength>0.08199999999999999</packedlength>
                    <packedradius>0.0203</packedradius>
                    <radialposition>0.0</radialposition>
                    <radialdirection>0.0</radialdirection>
                    <cd>1.5</cd>
                    <material type="surface" density="0.067">Ripstop nylon</material>
                    <deployevent>altitude</deployevent>
                    <deployaltitude>300.0</deployaltitude>
                    <deploydelay>0.0</deploydelay>
                    <diameter>0.61</diameter>
                    <linecount>8</linecount>
                    <linelength>0.3</linelength>
                    <linematerial type="line" density="0.0018">Elastic cord (round 2 mm, 1/16 in)</linematerial>
                  </parachute>

                  <masscomponent>
                    <name>Swivel (anti-tangle) ✓</name>
                    <axialoffset method="top">0.09999999999999987</axialoffset>
                    <overridemass>0.05</overridemass>
                    <overridesubcomponents>false</overridesubcomponents>
                    <comment>Specs confirmed by recovery
Prevents tangling of recovery components

Mass 50g 28/08</comment>
                    <packedlength>0.01</packedlength>
                    <packedradius>0.022000000000000002</packedradius>
                    <radialposition>0.0</radialposition>
                    <radialdirection>0.0</radialdirection>
                    <mass>0.05</mass>
                    <masscomponenttype>recoveryhardware</masscomponenttype>
                  </masscomponent>

                  <streamer>
                    <name>Streamer (Apogee) ✓</name>
                    <axialoffset method="top">0.040000000000000036</axialoffset>
                    <overridemass>0.0135</overridemass>
                    <overridesubcomponents>false</overridesubcomponents>
                    <comment>Specs confirmed by recovery</comment>
                    <packedlength>0.15</packedlength>
                    <packedradius>0.019</packedradius>
                    <radialposition>0.0</radialposition>
                    <radialdirection>0.0</radialdirection>
                    <cd>auto</cd>
                    <material type="surface" density="0.18">Nomex</material>
                    <deployevent>ejection</deployevent>
                    <deployaltitude>200.0</deployaltitude>
                    <deploydelay>0.0</deploydelay>
                    <striplength>0.5</striplength>
                    <stripwidth>0.15</stripwidth>
                  </streamer>

                  <masscomponent>
                    <name>Chute Release ✓</name>
                    <axialoffset method="top">0.020000000000000018</axialoffset>
                    <overridemass>0.0175</overridemass>
                    <overridesubcomponents>false</overridesubcomponents>
                    <comment>Mass verified with ASTRA component</comment>
                    <packedlength>0.054000000000000006</packedlength>
                    <packedradius>0.005</packedradius>
                    <radialposition>0.0</radialposition>
                    <radialdirection>0.0</radialdirection>
                    <mass>0.0175</mass>
                    <masscomponenttype>recoveryhardware</masscomponenttype>
                  </masscomponent>

                  <shockcord>
                    <name>Shock cord ✓</name>
                    <axialoffset method="top">0.030000000000000044</axialoffset>
                    <comment>Specs confirmed by recovery</comment>
                    <packedlength>0.165</packedlength>
                    <packedradius>0.0025</packedradius>
                    <radialposition>0.0</radialposition>
                    <radialdirection>0.0</radialdirection>
                    <cordlength>2.75</cordlength>
                    <material type="line" density="0.0018">Elastic cord (round 2 mm, 1/16 in)</material>
                  </shockcord>
                </subcomponents>
              </innertube>

              <tubecoupler>
                <name>Tube coupler ✓✓</name>
                <axialoffset method="bottom">0.05099999999999999</axialoffset>
                <overridemass>0.033</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <comment>Mass verified with manufactured part
Body separates here for recovery

Mass increase 27-&gt;33g 28/08</comment>
                <material type="bulk" density="1070.0">ABS</material>
                <length>0.106</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>0.0215</outerradius>
                <thickness>0.002400000000000003</thickness>
              </tubecoupler>
            </subcomponents>
          </bodytube>

          <bodytube>
            <name>Body Tube 3 (42cm) ✓✓</name>
            <overridemass>0.16</overridemass>
            <overridesubcomponents>false</overridesubcomponents>
            <comment>Fibreglass body tube - 310g/m

⚠ Lower body part-assembly 256g 28/08 (expected 239g)</comment>
            <finish>smooth</finish>
            <material type="bulk" density="1850.0">Fiberglass</material>
            <length>0.42</length>
            <thickness>0.0015000000000000013</thickness>
            <radius>0.023</radius>

            <subcomponents>
              <masscomponent>
                <name>U-Bolt ✓</name>
                <axialoffset method="top">0.014000000000000021</axialoffset>
                <overridemass>0.0070999999999999995</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <comment>Secures recovery hardware
Mass verified</comment>
                <packedlength>0.040999999999999995</packedlength>
                <packedradius>0.006325</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.0070999999999999995</mass>
                <masscomponenttype>recoveryhardware</masscomponenttype>
              </masscomponent>

              <masscomponent>
                <name>Ejectection Charge ✓✓</name>
                <axialoffset method="middle">-0.15749999999999995</axialoffset>
                <comment>Ignited by the motor (14s delay)
Causes upper body assembly to detach for recovery device deployment

Note streamer deployment BEFORE apogee due to motor timing</comment>
                <packedlength>0.005</packedlength>
                <packedradius>0.0125</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.003</mass>
                <masscomponenttype>deploymentcharge</masscomponenttype>
              </masscomponent>

              <bulkhead>
                <name>Thrust Ring ✓✓</name>
                <instancecount>1</instancecount>
                <instanceseparation>0.0</instanceseparation>
                <axialoffset method="top">0.055000000000000056</axialoffset>
                <overridemass>0.008</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <comment>Note diameter matches internal body tube diameter
Mass verified with manufactured component</comment>
                <material type="bulk" density="1070.0">ABS</material>
                <length>0.015</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
              </bulkhead>

              <centeringring>
                <name>Centering ring ✓✓</name>
                <instancecount>1</instancecount>
                <instanceseparation>0.0</instanceseparation>
                <axialoffset method="absolute">0.6759999999999999</axialoffset>
                <overridemass>0.0</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <comment>OD matches ID of body tube
Mass small</comment>
                <material type="bulk" density="680.0">Cardboard</material>
                <length>0.002</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>0.023</outerradius>
                <innerradius>0.019</innerradius>
              </centeringring>

              <innertube>
                <name>Motor Case - 164g 5 grain case ✓✓</name>
                <axialoffset method="bottom">0.015</axialoffset>
                <overridemass>0.182</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <comment>Mass verified using 5-grain case
Motor ordered: EuRoC Cesaroni P38-5G 636I216-14A Classic

Mass changed 164-&gt;182g 28/08</comment>
                <material type="bulk" density="2700.0">Aluminum</material>
                <length>0.37</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>0.022000000000000002</outerradius>
                <thickness>0.0030000000000000027</thickness>
                <clusterconfiguration>single</clusterconfiguration>
                <clusterscale>1.0</clusterscale>
                <clusterrotation>0.0</clusterrotation>
                <motormount>
                  <ignitionevent>automatic</ignitionevent>
                  <ignitiondelay>0.0</ignitiondelay>
                  <overhang>0.0</overhang>
                  <motor configid="d11988e2-2f05-4976-958a-c534de073028">
                    <type>reload</type>
                    <manufacturer>Cesaroni Technology</manufacturer>
                    <digest>24aee394988e2a8f87dea040e9ca7dfa</digest>
                    <designation>I216</designation>
                    <diameter>0.038</diameter>
                    <length>0.367</length>
                    <delay>5.0</delay>
                  </motor>
                  <ignitionconfiguration configid="d11988e2-2f05-4976-958a-c534de073028">
                    <ignitionevent>automatic</ignitionevent>
                    <ignitiondelay>0.0</ignitiondelay>
                  </ignitionconfiguration>
                </motormount>
              </innertube>

              <innertube>
                <name>Motor Tube - 17.2g ✓✓</name>
                <axialoffset method="bottom">0.015</axialoffset>
                <overridemass>0.0</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <comment>⚠ Mass included in part-assembly 28/08 -&gt; Added another 17g here (but possibly not due to this component!)</comment>
                <material type="bulk" density="950.0">Kraft phenolic</material>
                <length>0.3</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>0.0195</outerradius>
                <thickness>5.000000000000004E-4</thickness>
                <clusterconfiguration>single</clusterconfiguration>
                <clusterscale>1.0</clusterscale>
                <clusterrotation>0.0</clusterrotation>
              </innertube>

              <centeringring>
                <name>Centering ring ✓✓</name>
                <instancecount>1</instancecount>
                <instanceseparation>0.0</instanceseparation>
                <axialoffset method="absolute">0.827</axialoffset>
                <overridemass>0.0</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <material type="bulk" density="680.0">Cardboard</material>
                <length>0.002</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>0.023</outerradius>
                <innerradius>0.019</innerradius>
              </centeringring>

              <freeformfinset>
                <name>Freeform fin set ✓✓</name>
                <instancecount>3</instancecount>
                <radiusoffset method="surface">0.0</radiusoffset>
                <angleoffset method="relative">0.0</angleoffset>
                <axialoffset method="bottom">0.01</axialoffset>
                <overridemass>0.017794332952978425</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <comment>Optimised for 1.2cal stability
DESIGN FIXED 13.07.2021</comment>
                <finish>smooth</finish>
                <material type="bulk" density="2700.0">Aluminum</material>
                <thickness>0.0025</thickness>
                <crosssection>rounded</crosssection>
                <cant>0.0</cant>
                <filletradius>0.0</filletradius>
                <filletmaterial type="bulk" density="680.0">Cardboard</filletmaterial>
                <finpoints>
                  <point x="0.0" y="0.0"/>
                  <point x="9.987357774968399E-5" y="2.996207332490515E-4"/>
                  <point x="-9.987357774968399E-5" y="2.996207332490515E-4"/>
                  <point x="0.006891276864728185" y="0.0012983565107458923"/>
                  <point x="0.023070796460176967" y="0.0027964601769911485"/>
                  <point x="0.030960809102402006" y="0.0038950695322376738"/>
                  <point x="0.03605436156763591" y="0.004993678887484196"/>
                  <point x="0.039050568900126426" y="0.005892541087231351"/>
                  <point x="0.04274589127686472" y="0.0072907711757269275"/>
                  <point x="0.043145385587863426" y="0.0075903919089759745"/>
                  <point x="0.04374462705436157" y="0.007690265486725661"/>
                  <point x="0.04404424778761059" y="0.00798988621997471"/>
                  <point x="0.04514285714285714" y="0.008589127686472813"/>
                  <point x="0.04564222503160552" y="0.008689001264222496"/>
                  <point x="0.04564222503160552" y="0.008888748419721863"/>
                  <point x="0.046441213653603" y="0.009188369152970922"/>
                  <point x="0.04753982300884954" y="0.010087231352718065"/>
                  <point x="0.048039190897597964" y="0.010286978508217437"/>
                  <point x="0.04983691529709225" y="0.011884955752212385"/>
                  <point x="0.050136536030341336" y="0.01198482932996207"/>
                  <point x="0.050136536030341336" y="0.012184576485461436"/>
                  <point x="0.05063590391908971" y="0.012384323640960804"/>
                  <point x="0.05243362831858405" y="0.014182048040455114"/>
                  <point x="0.05253350189633375" y="0.014481668773704165"/>
                  <point x="0.05353223767383058" y="0.015480404551201003"/>
                  <point x="0.05373198482932992" y="0.01597977243994942"/>
                  <point x="0.05493046776232619" y="0.017378002528444993"/>
                  <point x="0.05503034134007585" y="0.017777496839443727"/>
                  <point x="0.0565284450063211" y="0.020074589127686476"/>
                  <point x="0.058126422250316064" y="0.023070796460176967"/>
                  <point x="0.06282048040455113" y="0.03405689001264221"/>
                  <point x="0.06341972187104924" y="0.03515549936788878"/>
                  <point x="0.0636194690265487" y="0.035954487989886166"/>
                  <point x="0.06381921618204801" y="0.03615423514538554"/>
                  <point x="0.0641188369152971" y="0.0370530973451327"/>
                  <point x="0.06441845764854609" y="0.03735271807838173"/>
                  <point x="0.0649178255372945" y="0.03875094816687734"/>
                  <point x="0.06711504424778758" y="0.042945638432364104"/>
                  <point x="0.06921238938053097" y="0.045042983565107435"/>
                  <point x="0.07081036662452583" y="0.04604171934260429"/>
                  <point x="0.07220859671302139" y="0.046640960809102384"/>
                  <point x="0.07440581542351446" y="0.04714032869785081"/>
                  <point x="0.07877276585922262" y="0.04708919013217476"/>
                  <point x="0.07909987357774957" y="9.987357774968399E-5"/>
                  <point x="0.07899999999999999" y="0.0"/>
                </finpoints>
              </freeformfinset>
            </subcomponents>
          </bodytube>

          <transition>
            <name>Motor Retainer (0g) ✓✓</name>
            <overridemass>0.0</overridemass>
            <overridesubcomponents>false</overridesubcomponents>
            <comment>Represents aerodynamic part for motor retainer aft of final body tube (NOT a physical component)</comment>
            <finish>smooth</finish>
            <material type="bulk" density="680.0">Cardboard</material>
            <length>0.03</length>
            <thickness>0.002</thickness>
            <shape>conical</shape>
            <foreradius>auto</foreradius>
            <aftradius>0.0225</aftradius>
            <foreshoulderradius>0.0</foreshoulderradius>
            <foreshoulderlength>0.0</foreshoulderlength>
            <foreshoulderthickness>0.0</foreshoulderthickness>
            <foreshouldercapped>false</foreshouldercapped>
            <aftshoulderradius>0.0</aftshoulderradius>
            <aftshoulderlength>0.0</aftshoulderlength>
            <aftshoulderthickness>0.0</aftshoulderthickness>
            <aftshouldercapped>false</aftshouldercapped>

            <subcomponents>
              <engineblock>
                <name>Motor Retainer  ✓✓</name>
                <axialoffset method="bottom">0.0</axialoffset>
                <overridemass>0.028</overridemass>
                <overridesubcomponents>false</overridesubcomponents>
                <comment>https://www.blackcatrocketry.co.uk/products/threaded-motor-retainer?_pos=2&amp;_sid=4ceff2bc0&amp;_ss=r&amp;variant=46030320020
Verified</comment>
                <material type="bulk" density="680.0">Cardboard</material>
                <length>0.03</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>0.0225</outerradius>
                <thickness>0.005499999999999998</thickness>
              </engineblock>
            </subcomponents>
          </transition>
        </subcomponents>
      </stage>
    </subcomponents>
  </rocket>

  <simulations>
    <simulation status="cantrun">
      <name>APEX</name>
      <simulator>RK4Simulator</simulator>
      <calculator>BarrowmanCalculator</calculator>
      <conditions>
        <configid>d11988e2-2f05-4976-958a-c534de073028</configid>
        <launchrodlength>3.0</launchrodlength>
        <launchrodangle>0.0</launchrodangle>
        <launchroddirection>90.0</launchroddirection>
        <windaverage>4.0</windaverage>
        <windturbulence>0.24999999999999997</windturbulence>
        <launchaltitude>0.0</launchaltitude>
        <launchlatitude>55.726944</launchlatitude>
        <launchlongitude>-4.811111</launchlongitude>
        <geodeticmethod>spherical</geodeticmethod>
        <atmosphere model="isa"/>
        <timestep>0.05</timestep>
      </conditions>
      <flightdata maxaltitude="2881.3" maxvelocity="364.86" maxacceleration="211.76" maxmach="1.0786" timetoapogee="20.597" flighttime="131.3" groundhitvelocity="6.5301" launchrodvelocity="34.994" deploymentvelocity="36.316">
        <warning>Recovery device deployment at high speed (45.9 m/s)</warning>
      </flightdata>
    </simulation>

    <simulation status="cantrun">
      <name>1º Launch</name>
      <simulator>RK4Simulator</simulator>
      <calculator>BarrowmanCalculator</calculator>
      <conditions>
        <configid>d11988e2-2f05-4976-958a-c534de073028</configid>
        <launchrodlength>3.0</launchrodlength>
        <launchrodangle>1.0</launchrodangle>
        <launchroddirection>90.0</launchroddirection>
        <windaverage>4.0</windaverage>
        <windturbulence>0.25</windturbulence>
        <launchaltitude>0.0</launchaltitude>
        <launchlatitude>55.726944</launchlatitude>
        <launchlongitude>-4.811111</launchlongitude>
        <geodeticmethod>spherical</geodeticmethod>
        <atmosphere model="isa"/>
        <timestep>0.05</timestep>
      </conditions>
      <flightdata maxaltitude="2871.7" maxvelocity="364.76" maxacceleration="211.76" maxmach="1.0788" timetoapogee="20.515" flighttime="132.74" groundhitvelocity="6.6604" launchrodvelocity="34.994" deploymentvelocity="36.336">
        <warning>Recovery device deployment at high speed (46.1 m/s)</warning>
      </flightdata>
    </simulation>

    <simulation status="cantrun">
      <name>2º Launch</name>
      <simulator>RK4Simulator</simulator>
      <calculator>BarrowmanCalculator</calculator>
      <conditions>
        <configid>d11988e2-2f05-4976-958a-c534de073028</configid>
        <launchrodlength>3.0</launchrodlength>
        <launchrodangle>2.0</launchrodangle>
        <launchroddirection>90.0</launchroddirection>
        <windaverage>4.0</windaverage>
        <windturbulence>0.25</windturbulence>
        <launchaltitude>0.0</launchaltitude>
        <launchlatitude>55.726944</launchlatitude>
        <launchlongitude>-4.811111</launchlongitude>
        <geodeticmethod>spherical</geodeticmethod>
        <atmosphere model="isa"/>
        <timestep>0.05</timestep>
      </conditions>
      <flightdata maxaltitude="2865.2" maxvelocity="364.78" maxacceleration="211.76" maxmach="1.0789" timetoapogee="20.52" flighttime="132.31" groundhitvelocity="6.6129" launchrodvelocity="34.995" deploymentvelocity="36.365">
        <warning>Recovery device deployment at high speed (46.3 m/s)</warning>
      </flightdata>
    </simulation>

    <simulation status="cantrun">
      <name>-2º Launch</name>
      <simulator>RK4Simulator</simulator>
      <calculator>BarrowmanCalculator</calculator>
      <conditions>
        <configid>d11988e2-2f05-4976-958a-c534de073028</configid>
        <launchrodlength>3.0</launchrodlength>
        <launchrodangle>-2.0</launchrodangle>
        <launchroddirection>90.0</launchroddirection>
        <windaverage>4.0</windaverage>
        <windturbulence>0.24999999999999997</windturbulence>
        <launchaltitude>0.0</launchaltitude>
        <launchlatitude>55.726944</launchlatitude>
        <launchlongitude>-4.811111</launchlongitude>
        <geodeticmethod>spherical</geodeticmethod>
        <atmosphere model="isa"/>
        <timestep>0.05</timestep>
      </conditions>
      <flightdata maxaltitude="2884.2" maxvelocity="364.9" maxacceleration="211.76" maxmach="1.0783" timetoapogee="20.618" flighttime="131.64" groundhitvelocity="6.4872" launchrodvelocity="34.996" deploymentvelocity="36.318">
        <warning>Recovery device deployment at high speed (46 m/s)</warning>
      </flightdata>
    </simulation>
  </simulations>
</openrocket>
